<html>
<head>
<TITLE>My Artifacts</TITLE>
<style>
header {
            font-family: Times New Roman , Georgia;
            margin: 1;
            padding: 4;
            background-color: #FFE4E1;
            color: #696969;
            padding: 60px;
            text-align: center;
            border-radius: 5px;
	font-size: 40px
        }
button {
 background-color: #F5F5F5; 
 border: 2px solid DarkSlateGrey;
  color: #696969;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
  button:hover {
  background-color: #F5F5F5;
  color: white;
}
nav   {
		background-color: #F5F5F5;
            padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
            text-align: center;
            font-family: Arial;
            border-radius: 5px
        }
a {
	color: #696969;
    text-decoration: none;
}
footer {
			 background-color: #FFE4E1;

            color: #F5F5F5;
            padding: 40px;
            text-align: center;
        }
img {
 	border-radius: 8px;

}
.Siya {font-size: 25px;
</style>
</head>
<body>

<div>
<font color=darkgrey>
<header>
<h1><center>My Artifacts</h1></center>
</header>
</font>

<nav>
<center>
<button><a href="file:///C:/Users/354229058/Downloads/Resume.pdf">My Resume</a></button>
<button><a href="file:///C:/Users/354229058/Downloads/Cover%20Letter.pdf">Cover Letter</a></button>
<button><a href="file:///C:/Users/354229058/Downloads/website.htm">Home</a></button>
<button><a href="">link text</a></button>
<button><a href="url">link text</a></button>
<button><a href="url">link text</a></button>

</div>
<br>
<br>
</nav>

<div class="Siya">

<p>My first artifact is a website we made on Wix.
</p>
<br>
<button><a href="https://354229058.wixsite.com/buildify">Wix Website</a></button>
<br><br><br>
<p>My second artifact is a.
</p>
<br>
<button><a href="file:///C:/Users/354229058/Downloads/Fluix.pdf">Fluix Group Project</a></button>
<br><br><br>
<p>My third artifact is.
</p>
<br>
<button><a href="file:///C:/Users/354229058/Downloads/A%20New%20Workstation.pdf">A New Workstation</a></button>
<br><br><br>
<p>My fourth artifact is .
</p>
<br>
<button><a href="file:///C:/Users/354229058/Downloads/Business%20assignment.pdf">Business group work</a></button>
<br><br><br>
<p>My fifth artifact is .
</p>
<br>
<button><a href="file:///C:/Users/354229058/Downloads/Offer%20of%20employement%20letter.pdf">Business group work</a></button>
<br><br><br>
<p>My sixth artifact is .
</p>
<br>
<button><a href="file:///C:/Users/354229058/Downloads/A%20Plagiarism%20Free%20Future%20(1).pdf">Business group work</a></button>