
<html>
<head>
<TITLE>Siya's Website</TITLE>
<style>
header {
            font-family: Times New Roman , Georgia;
            margin: 1;
            padding: 2;
            background-color: #FFE4E1;
            color: #696969;
            padding: 60px;
            text-align: center;
            border-radius: 2px;
	font-size: 40px
        }

button {
 background-color: #F5F5F5; 
 border: 2px solid DarkSlateGrey;
  color: White;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
  button:hover {
  background-color: #F5F5F5;
  color: white;
}

nav   {
		background-color: DarkSlateGrey;
            padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
            text-align: center;
            font-family: Arial;
            border-radius: 5px
        }
a {
	color: DarkSlateGrey;
    text-decoration: none;


}
footer {
			 background-color: #FFE4E1;

            color: #F5F5F5;
            padding: 40px;
            text-align: center;
        }
img {
 	border-radius: 8px;

}
.Siya {font-size: 25px;
</style>
</head>
<body>

<div>
<font color=darkgrey>
<header>
<h1><center>Siya's Website</h1></center>
</header>
</font>

<nav>
<center>
<button><a href="file:///C:/Users/354229058/Downloads/Resume.pdf">My Resume</a></button>
<button><a href="file:///C:/Users/354229058/Downloads/Cover%20Letter.pdf">Cover Letter</a></button>
<button><a href="file:///C:/Users/354229058/Downloads/artifacts.htm">My artifacts</a></button>
<button><a href="url">link text</a></button>
<button><a href="url">link text</a></button>
<button><a href="url">link text</a></button>
<center>
</div>
<br>
<br>
</nav>
<center>


</center>
<div class="Siya">

<img src="b.jpg" alt="business image" width="250" height="310"> 



<p>Hello, My name is Siya, and in this website, you will learn about me! You will learn about my advancements in this course 'Information and Communicaiton Technologies in Business. In the past few months, I have learned several significant information for my future careers. This website will be a showcase and an e-Portfolio of all of these things. Some of the parts that you will see today include Letters, Posters, Presentations, Group Work, and Individual Work. So brace yourselves, and enjoy this experience!
</p>
<br>
<div style="background-color:DarkSlateGrey;color:white;padding:20px;"><br><br>
<center>
<big><big><p><b>My mission Statement:</big></big>
<br>
<br>

<em>Why pick me?</b></em>
I am a young 14-year-old with enough drive for years to come. In my life, I would like to hone my skills and expertise along with my passion for using technology to drive success in the business world. My journey began with a fascination with how technology can streamline the world’s operations, and enhance efficiency, leading me to decide to take the business and communications technology course in high school. During my BTT course, I developed essential skills in web design, database management, writing letters, communicating thoroughly, and business software applications such as Excel. I am keen to apply these teachings to real-world scenarios and optimize my business and technology journey in my life. I truly believe my array of skills can highly benefit your organization. 
Qualifications, Achievements and Plastic:
Business course in high school
Proficient in HTML and Python
Coordinating team projects, and enhancing collaboration skills
Enthusiastic about integrating technology to improve business processes
Applying skills to real-world solutions
Experienced with Microsoft Office Suite including Word, PowerPoint, and Excel
Please contact me here for further information, inquiries or collaboration.
<br><br>
</p>
</center></div>
</div>
<footer>

<img src="website.jpg" alt="business" width="250" height="100">


</footer>

</body>
</html>



